<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>UPCOMING CONCERT | The Gunpowder Plot</title>
    <meta property="og:title" content="UPCOMING CONCERT | The Gunpowder Plot">
    <meta name="twitter:title" content="UPCOMING CONCERT | The Gunpowder Plot">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


    






      













    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://26067191.hs-sites-eu1.com/-temporary-slug-c0fb751e-0a34-4f60-b395-7b812dd07f8b"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-5{max-width:250px !important;width:250px !important}
.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-7{max-width:350px !important;width:350px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-5{max-width:250px !important;width:250px !important}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-7{max-width:350px !important;width:350px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-5{max-width:250px !important;width:250px !important}
.hse-section .hse-size-6{max-width:300px !important;width:300px !important}.hse-section .hse-size-7{max-width:350px !important;width:350px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
ul,blockquote{margin:0;padding:1em 40px}}@media screen and (max-width:639px){.social-network-cell{display:inline-block}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
}</style></head>
  <body style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word" bgcolor="#CC0201">
    





    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#CC0201"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#cc0201" bgcolor="#cc0201">
      <table role="presentation" class="hse-body-wrapper-table" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td class="hse-body-wrapper-td" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word" valign="top">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:10px; padding-top:10px" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1666409896657_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16664098356651" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:0px; font-size:0px" valign="top" align="center">
                
                    <a href="http://www.alchemyconsort.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Canva Design DAFGrd6BeOU" src="gunpowder_files/Canva%20Design%20DAFGrd6BeOU.webp" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1666436159963" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1666436159963_0" class="hse-column hse-size-12">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664361687698" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16664361687698_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Hi there,</p>
<p style="mso-line-height-rule:exactly; line-height:175%">We had such a 
wonderful time performing our inaugural concerts two short months ago. 
Since then we have been busily coming up with ideas, organising, 
rehearsing, and filming for our next explosive concert. We hope you’ll 
join us!</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1666435932967" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1666435932967_0" class="hse-column hse-size-12">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664161262661" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  

























  <table role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#660000" role="presentation"  valign="middle" style="border-radius:12px;cursor:auto;background-color:#660000;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:12px; cursor:auto; background-color:#660000" valign="middle" bgcolor="#660000" align="center">
   <!--<![endif]-->
        <a href="https://www.trybooking.com/events/landing?eid=973702&amp;&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:24px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">BUY TICKETS</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-2" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-2-0" class="hse-column hse-size-12">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-2-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px">The Gunpowder Plot | Remember Remember the 5th of November</h1>
<p style="mso-line-height-rule:exactly; line-height:175%">Performing on 
Wurundjeri land, Alchemy explores the Gunpowder Plot, its origins and 
legacy in the intriguing spaces of a Gold Rush gunpowder store on the 
banks of the Maribyrnong River. The thirteen voices of Alchemy are 
joined by narrator and pianist as we discover divisions, secrecy, 
conflict and prayers for peace, from the Renaissance to the late-20th 
century.&nbsp;&nbsp;</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1666523569452" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1666523569452_0" class="hse-column hse-size-12">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_16664344415013" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16664344415013_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Featuring:</p>
<p style="mso-line-height-rule:exactly; line-height:175%">William Byrd | Vigilate!&nbsp;<a href="https://www.youtube.com/watch?v=-MTcsT1BCHo&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" rel="noopener" style="mso-line-height-rule:exactly; color:#cc0201" data-hs-link-id="0" target="_blank"><span style="font-style: italic;">SNEAK PEAK</span></a></p>
<p style="mso-line-height-rule:exactly; line-height:175%">William Byrd | Selections from Mass for Five Voices</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Orlando Gibbons | Selections from The Cries of London</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Karl Jenkins | Selections from The Armed Man</p>
<p style="mso-line-height-rule:exactly; line-height:175%">The Cranberries arr. Tom Attard | Zombie&nbsp;<a href="https://www.youtube.com/watch?v=qm2qRYqDA0g&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" rel="noopener" style="mso-line-height-rule:exactly; color:#cc0201" data-hs-link-id="0" target="_blank"><em>SNEAK PEAK</em></a></p>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1666435902551" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:350px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="350" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px">
<![endif]-->
<div id="column_1666435902551_0" class="hse-column hse-size-7">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_16665234889553" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16665234889553_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Piano: Sonoka Miyake</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Narrator: Chris Runciman</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Director: Dr Gary Ekkel</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-weight: bold;">Where:</span> Jack’s Magazine (enter via Pipemaker’s Park), Maribyrnong, Victoria&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="font-weight: bold;">When:</span> 5 November 2022, arrive 6:30pm for 7pm start</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><em>FURTHER DETAILS BELOW</em></p>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:250px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px">
<![endif]-->
<div id="column_1666523404061_0" class="hse-column hse-size-5">
  <div id="hs_cos_wrapper_module_16665234196561" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


	

<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px" valign="top" align="center">
                
                <img alt="" src="gunpowder_files/3_002.webp" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="210" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1666435739781" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:350px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="350" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px">
<![endif]-->
<div id="column_1666435944135_0" class="hse-column hse-size-7">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_16664358392247" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16664358392247_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">This event is proudly sponsored by Working Heritage.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:250px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px">
<![endif]-->
<div id="column_1666435739781_0" class="hse-column hse-size-5">
  <div id="hs_cos_wrapper_module_16664357703806" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:0px 20px; font-size:0px" valign="top" align="center">
                
                <img alt="3. Working heritage logo" src="gunpowder_files/3.webp" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="114" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-3" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1666429912704_0" class="hse-column hse-size-12">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module-3-1-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-3-1-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:24px">Jack's Magazine | Working Heritage</h1>
<p style="mso-line-height-rule:exactly; line-height:175%">Alchemy is 
hosted at Jack’s Magazine, a sprawling series of indoor and outdoor 
spaces, hidden along the banks of the Maribyrnong River. The imposing 
bluestone walls, magazines and earth mounds of Jack’s Magazine have 
connections to turning points in Victoria’s history – from the Gold Rush
 to World Wars. Working Heritage has been managing Jack’s Magazine since
 June 2015</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-4" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1666416817025_0" class="hse-column hse-size-6">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664168169893" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  

























  <table role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#660000" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#660000;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:8px; cursor:auto; background-color:#660000" valign="middle" bgcolor="#660000" align="center">
   <!--<![endif]-->
        <a href="https://www.workingheritage.com.au/places/jack-s-magazine?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">LEARN MORE ABOUT JACK'S MAGAZINE</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column-4-0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module-4-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px" valign="top" align="center">
                
                <img alt="4. Jacks magazine" src="gunpowder_files/4.%20Jacks%20magazine.jpeg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="260" align="middle">
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-5-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-5-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
<table role="presentation" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px" width="100%" border="0" align="center">
  <tbody><tr>
    
    
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #000000; mso-border-bottom-alt:2pt solid #000000; border-bottom-width:2px" width="100%" valign="middle">&nbsp;</td>
    
    
  </tr>
</tbody></table>


<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1666412261641" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1666412261641_0" class="hse-column hse-size-12">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664169036604" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16664169036604_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px">Your Comfort</h2>
<p style="mso-line-height-rule:exactly; line-height:175%">Our 
performance venue is a large, outdoor site with grassy paths. We will be
 moving throughout the venue as the concert unfolds. Although we’re 
performing indoors, we recommend you wear warm clothing and sturdy shoes
 to ensure your comfort and ease of travel around the venue. Parking is 
plentiful but may involve up to 5-10 minutes’ walk to the venue. Parking
 close to the venue will be reserved for audience members with 
accessibility requirements. <strong><span style="text-decoration: underline;">Please contact us at alchemyconsort@gmail.com if you have accessibility requirements so we can plan for your needs.&nbsp;</span></strong></p>
<p style="mso-line-height-rule:exactly; line-height:175%"><strong><span style="text-decoration: underline;">&nbsp;</span></strong></p></div></div></td></tr></tbody></table>
<table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664169639935" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16664169639935_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px"><strong>HOW TO GET THERE</strong></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">Google Maps 
and other services do not provide accurate directions to Jack’s 
Magazine. Please find your way to the Pipemaker’s Park car park in 
Maribyrnong or use the following link (<a href="https://goo.gl/maps/4LbtwZv623MF1JHX7?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" style="mso-line-height-rule:exactly; color:#cc0201" data-hs-link-id="0" target="_blank">https://goo.gl/maps/4LbtwZv623MF1JHX7</a>)
 and our volunteers will direct you to the venue. Vehicle access and 
parking is through the adjacent park. Nearest public transport access is
 via tram (route 82, stop 55) or bus (route 406, Birdwood St/Gordon St 
stop).&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Please arrive at 6.30pm for a 7.00pm start. This will allow for parking, seating, and a short walk around Jack’s Magazine.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
<table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664342423632" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
<table role="presentation" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px" width="100%" border="0" align="center">
  <tbody><tr>
    
    
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #000000; mso-border-bottom-alt:2pt solid #000000; border-bottom-width:2px" width="100%" valign="middle">&nbsp;</td>
    
    
  </tr>
</tbody></table>


<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
<table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664342159411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16664342159411_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><em>Alchemy
 recognises the ongoing connection of the Wurundjeri people of the Kulin
 nation to the lands on which we gather to rehearse and perform for this
 concert. We acknowledge their custodianship of land, waters and culture
 and the role of music, dance, ceremony and storytelling in these 
relationships. We pay our respects to elders past, present and emerging 
and acknowledge that sovereignty was never ceded. Always was, always 
will be. </em></p></div></div></td></tr></tbody></table>
<table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16664122615282" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto" align="center">
  <tbody>
    <tr align="center">
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto" align="center">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.facebook.com/AlchemyConsort?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="gunpowder_files/facebook_circle_black.png" alt="Facebook" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:40px!important; vertical-align:middle" valign="middle" height="40">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto" align="center">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.instagram.com/alchemyconsort/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="gunpowder_files/instagram_circle_black.png" alt="Instagram" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:40px!important; vertical-align:middle" valign="middle" height="40">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
        <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto" align="center">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.youtube.com/channel/UCyeIKpIYDWZkqxmz1XsbBNQ?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="gunpowder_files/youtube_circle_black.png" alt="YouTube" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:40px!important; vertical-align:middle" valign="middle" height="40">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
    </tr>
  </tbody>
</table>

</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section-7" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-7-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-7-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">








  



  
  
  
  
  
  


















<table role="presentation" class="hse-footer hse-secondary" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px" valign="top" align="center">
                
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d; direction:lrt" dir="lrt">
                  Alchemy, 13 Chorister Crescent, Melbourne, Australia 3000, Australia
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true" href="https://hs-26067191.s.hubspotfree-eu1.net/email-unsubscribe/email?product=emailStarter&amp;checkSubscriptions=all&amp;d=VmYj8L4LYGTlVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKdY7N5jw6mYsQ3qLW70FLYK7GDXlNN3B3zZX1Q99b1&amp;v=2&amp;email=example%40example.com&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true" href="https://hs-26067191.s.hubspotfree-eu1.net/email-unsubscribe/email?product=emailStarter&amp;d=VmYj8L4LYGTlVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKdY7N5jw6mYsQ3qLW70FLYK7GDXlNN3B3zZX1Q99b1&amp;v=2&amp;email=example%40example.com&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

<div id="section_hubspot_brand" class="hse-section branding-design-1 branding-box-design " style="padding-left:10px; padding-right:10px">
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" width="100%" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">
    <!--<![endif]-->
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
      <td valign="top" style="width:600px;padding-bottom:20px;padding-top:20px">
    <![endif]-->

<div id="column_hubspot_brand" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_hubspot_brand">
  <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
      <tr><td class="moduleAlignmentCell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word" align="center">

        <table role="presentation" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:200px; background-color:#303E4F" width="200" cellspacing="0" cellpadding="0" bgcolor="#303E4F">
            <tbody>
                <tr>
                  <td id="hubspot-branding-text" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; text-align:center; padding-top:20px" align="center">
                  <a href="https://app-eu1.hubspot.com/signup/crm/?hubs_medium=virality&amp;hubs_campaign=hubspot-marketing-email-virality&amp;intent=marketingFreeEmail&amp;enableFreeEmail=true&amp;opt_sidebar=marketing-free&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" data-insert="true" data-hs-link-id="0" data-hubspot-branding="true" target="_blank" style="mso-line-height-rule:exactly; text-decoration:none; color:#ffffff; font-size:13px; font-family:Arial,sans-serif">Send free email today</a>
                  </td>
                </tr>
                <tr>
                    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding-bottom:20px" valign="top" align="center">
                    <a href="https://app-eu1.hubspot.com/signup/crm/?hubs_medium=virality&amp;hubs_campaign=hubspot-marketing-email-virality&amp;intent=marketingFreeEmail&amp;enableFreeEmail=true&amp;opt_sidebar=marketing-free&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9ZWF9clv_asPFarVpzo9wNO9ZFqVzytP_iYqQK1mQ72c9v9f9vtglCZG_jwLJZ7S6OVqIL" data-insert="true" data-hs-link-id="1" data-hubspot-branding="true" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none">
                        <img alt="HubSpot" src="gunpowder_files/hubspot-logo-white.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:80px" width="80" height="31" align="middle">
                    </a>
                    </td>
                </tr>
            </tbody>
        </table>

      </td></tr>
      </tbody>
  </table>
</div>

</div>

<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

</div>
</div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>